<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDg-eh-zwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmii" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-4T-blG">
                                <rect key="frame" x="65" y="188" width="284" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWo-4T-blG" secondAttribute="height" multiplier="95:43" id="mv0-MA-8R1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-F3-YZM">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-Bt-X0a">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vs1-xv-DYt"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Br9-dh-8i1" kind="show" id="wpP-wL-I3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-lq-vAS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wzd-zj-27e"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <connections>
                                            <segue destination="NJr-X5-thb" kind="show" id="YkI-vu-Lav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-xN-gTL">
                                <rect key="frame" x="62.5" y="316.5" width="289" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46873503919999998" green="0.76085025070000001" blue="0.7033439279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkF-xN-gTL" secondAttribute="trailing" constant="62.5" id="0TU-fZ-Zy5"/>
                            <constraint firstItem="dWo-4T-blG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Bo6-Cf-JH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfV-F3-YZM" secondAttribute="trailing" constant="40" id="MRe-MN-hOj"/>
                            <constraint firstItem="OkF-xN-gTL" firstAttribute="top" secondItem="dWo-4T-blG" secondAttribute="bottom" id="NB7-Jj-cBG"/>
                            <constraint firstItem="dWo-4T-blG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PW7-l1-4Ag"/>
                            <constraint firstItem="VfV-F3-YZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dHh-Xf-7ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWo-4T-blG" secondAttribute="trailing" constant="65" id="rtS-pd-CQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VfV-F3-YZM" secondAttribute="bottom" constant="40" id="xol-Uf-jeI"/>
                            <constraint firstItem="OkF-xN-gTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="znz-4U-23W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoV-mz-HcZ"/>
                    <connections>
                        <outlet property="loginButton" destination="ZsX-lq-vAS" id="gas-3P-ije"/>
                        <outlet property="signUpButton" destination="axQ-Bt-X0a" id="CmI-0M-AzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="120.53571428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNf-o0-Z64">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="NJr-X5-thb" customClass="loginViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQs-7S-aVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-Nl-675">
                                <rect key="frame" x="40" y="166" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oYx-qS-i4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-Ur-oa5">
                                <rect key="frame" x="40" y="108" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-ZY-3br">
                                <rect key="frame" x="40" y="352" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-tr-d54">
                                <rect key="frame" x="40" y="226" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8NR-g6-JQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-2M-D5e">
                                <rect key="frame" x="142" y="296" width="130" height="36"/>
                                <color key="backgroundColor" red="0.9098039269" green="0.0" blue="0.22703968616014292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99360638859999995" green="0.90629722800000001" blue="0.93075872449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="NJr-X5-thb" eventType="touchUpInside" id="ZvJ-Ej-ZzQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="rFf-n9-IJ3">
                                <rect key="frame" x="85" y="832" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-hb-XgN">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-mh-Ty5">
                                        <rect key="frame" x="185" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.046190776349999997" green="0.1487253771" blue="0.6823918269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ARH-pF-DwH" userLabel="I"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-lE-gSA">
                                <rect key="frame" x="182" y="485" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="googleLogin:" destination="NJr-X5-thb" eventType="touchUpInside" id="wdL-rL-tVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9e-Nl-675" firstAttribute="top" secondItem="G2U-Ur-oa5" secondAttribute="bottom" constant="10" id="26a-xA-MxW"/>
                            <constraint firstItem="G2U-Ur-oa5" firstAttribute="top" secondItem="IY9-Qp-VKA" secondAttribute="top" constant="20" id="8Kp-Ol-feT"/>
                            <constraint firstItem="IY9-Qp-VKA" firstAttribute="trailing" secondItem="oPh-ZY-3br" secondAttribute="trailing" constant="40" id="HEW-OI-KX3"/>
                            <constraint firstItem="oPh-ZY-3br" firstAttribute="leading" secondItem="IY9-Qp-VKA" secondAttribute="leading" constant="40" id="KEt-aQ-j5S"/>
                            <constraint firstItem="X9e-Nl-675" firstAttribute="leading" secondItem="IY9-Qp-VKA" secondAttribute="leading" constant="40" id="KSY-xb-zyW"/>
                            <constraint firstItem="k9t-2M-D5e" firstAttribute="top" secondItem="YlP-tr-d54" secondAttribute="bottom" constant="30" id="MIi-bU-fI3"/>
                            <constraint firstItem="IY9-Qp-VKA" firstAttribute="trailing" secondItem="k9t-2M-D5e" secondAttribute="trailing" constant="142" id="MS2-fO-2A0"/>
                            <constraint firstItem="IY9-Qp-VKA" firstAttribute="trailing" secondItem="YlP-tr-d54" secondAttribute="trailing" constant="40" id="OTG-fH-yci"/>
                            <constraint firstItem="oPh-ZY-3br" firstAttribute="top" secondItem="k9t-2M-D5e" secondAttribute="bottom" constant="20" id="Pic-lf-4wi"/>
                            <constraint firstItem="YlP-tr-d54" firstAttribute="top" secondItem="X9e-Nl-675" secondAttribute="bottom" constant="20" id="S5B-AT-vRw"/>
                            <constraint firstItem="YlP-tr-d54" firstAttribute="leading" secondItem="IY9-Qp-VKA" secondAttribute="leading" constant="40" id="SUd-BB-vLj"/>
                            <constraint firstItem="G2U-Ur-oa5" firstAttribute="leading" secondItem="IY9-Qp-VKA" secondAttribute="leading" constant="40" id="gvC-RU-SK4"/>
                            <constraint firstItem="k9t-2M-D5e" firstAttribute="leading" secondItem="IY9-Qp-VKA" secondAttribute="leading" constant="142" id="ixd-xs-qKe"/>
                            <constraint firstItem="IY9-Qp-VKA" firstAttribute="trailing" secondItem="G2U-Ur-oa5" secondAttribute="trailing" constant="40" id="sFP-h3-xga"/>
                            <constraint firstItem="IY9-Qp-VKA" firstAttribute="trailing" secondItem="X9e-Nl-675" secondAttribute="trailing" constant="40" id="zHd-kQ-0iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IY9-Qp-VKA"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaz-2y-26X"/>
                    <connections>
                        <outlet property="emailTextField" destination="X9e-Nl-675" id="eAn-TF-sIn"/>
                        <outlet property="errorLabel" destination="oPh-ZY-3br" id="l1y-Om-aty"/>
                        <outlet property="loginButton" destination="k9t-2M-D5e" id="dq9-9p-WNU"/>
                        <outlet property="passwordTextField" destination="YlP-tr-d54" id="ydR-HT-XjM"/>
                        <segue destination="rq9-hT-piP" kind="show" identifier="toaddphoto" id="HwN-Wd-OsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6S-gY-Fbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GmI-7W-I7Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rq9-hT-piP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEs-uv-kxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-FR-X59">
                                <rect key="frame" x="26" y="327" width="362" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EI4-pv-nEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhy-kn-MW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEm-qm-Cy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-674.33035714285711"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="Hoe-8C-AGR">
            <objects>
                <viewController storyboardIdentifier="chooseVC" modalPresentationStyle="fullScreen" id="6dP-yk-4C9" customClass="chooseViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Eo-xJ-1GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-JM-P9J">
                                <rect key="frame" x="75" y="412" width="264" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-up-XQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="75"/>
                                        <color key="backgroundColor" red="0.11326468845555884" green="0.39641702586206895" blue="0.15845001402089212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="coZ-bb-qpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="ADD DATA">
                                            <color key="titleColor" red="0.2857210489616272" green="1" blue="0.39970537006153695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="76M-kQ-M1e" kind="show" id="mbV-jB-N56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-M4-BQA">
                                        <rect key="frame" x="0.0" y="175" width="264" height="75"/>
                                        <color key="backgroundColor" red="0.11326468845555884" green="0.39641702586206895" blue="0.15845001402089212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="60b-CT-DAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="SHOW DATA">
                                            <color key="titleColor" red="0.2857210489616272" green="1" blue="0.39970537006153695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0bo-ug-gh2" kind="show" id="aGn-gu-5Hn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-bm-2pg">
                                <rect key="frame" x="10" y="168" width="374" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="91U-im-f4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTx-bm-2pg" firstAttribute="leading" secondItem="gbO-h9-leV" secondAttribute="leading" constant="10" id="Bpu-JQ-x8l"/>
                            <constraint firstItem="gbO-h9-leV" firstAttribute="trailing" secondItem="E7u-JM-P9J" secondAttribute="trailing" constant="75" id="JJb-M9-b1T"/>
                            <constraint firstItem="yTx-bm-2pg" firstAttribute="top" secondItem="gbO-h9-leV" secondAttribute="top" constant="80" id="TL7-PS-nWD"/>
                            <constraint firstItem="gbO-h9-leV" firstAttribute="bottom" secondItem="E7u-JM-P9J" secondAttribute="bottom" constant="200" id="ZDR-Qa-ZwT"/>
                            <constraint firstItem="gbO-h9-leV" firstAttribute="trailing" secondItem="yTx-bm-2pg" secondAttribute="trailing" constant="30" id="bCX-97-0Jf"/>
                            <constraint firstItem="E7u-JM-P9J" firstAttribute="leading" secondItem="gbO-h9-leV" secondAttribute="leading" constant="75" id="zxi-XL-LYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbO-h9-leV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Adn-La-FCS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U6r-mU-Fgn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yMs-Pw-OTf">
                                <rect key="frame" x="338" y="7" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="6dP-yk-4C9" eventType="touchUpInside" id="DJo-jc-86g"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greetingLabel" destination="yTx-bm-2pg" id="KsU-nM-BEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-Uw-fic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="120.53571428571428"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="19w-EI-ikn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0bo-ug-gh2" customClass="showViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3f-ai-Xdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-D4-cTj">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="cS6-K1-3d9" customClass="showTableViewCell" customModule="BMI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cS6-K1-3d9" id="H8y-N2-nVE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="kag-X4-D4f">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kag-X4-D4f" secondAttribute="height" multiplier="1:1" id="UXb-ag-NGF"/>
                                                        <constraint firstAttribute="width" constant="80" id="bXW-A5-ZeS"/>
                                                        <constraint firstAttribute="height" constant="80" id="nsV-oj-hMh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaryan Kothari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-Z6-f1L">
                                                    <rect key="frame" x="124" y="26" width="239" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htI-Z6-f1L" firstAttribute="top" secondItem="H8y-N2-nVE" secondAttribute="topMargin" constant="15" id="DZ6-Ta-xZc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="htI-Z6-f1L" secondAttribute="trailing" constant="12" id="PNs-kB-YvN"/>
                                                <constraint firstItem="htI-Z6-f1L" firstAttribute="leading" secondItem="kag-X4-D4f" secondAttribute="trailing" constant="29" id="R3t-n4-KXq"/>
                                                <constraint firstItem="kag-X4-D4f" firstAttribute="top" secondItem="H8y-N2-nVE" secondAttribute="top" constant="10" id="fDy-j4-W6i"/>
                                                <constraint firstItem="kag-X4-D4f" firstAttribute="leading" secondItem="H8y-N2-nVE" secondAttribute="leading" constant="15" id="gG7-TZ-ypi"/>
                                                <constraint firstItem="htI-Z6-f1L" firstAttribute="centerY" secondItem="kag-X4-D4f" secondAttribute="centerY" id="gau-nX-BQL"/>
                                                <constraint firstAttribute="bottom" secondItem="kag-X4-D4f" secondAttribute="bottom" constant="10" id="uR2-F8-ld2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23065219370010986" green="0.70512927954658189" blue="0.76085656879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImage" destination="kag-X4-D4f" id="g7v-Fe-TKr"/>
                                            <outlet property="userName" destination="htI-Z6-f1L" id="iWU-w3-uvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lhE-D4-cTj" firstAttribute="leading" secondItem="da2-rD-QQf" secondAttribute="leading" id="Qul-CM-Qgq"/>
                            <constraint firstAttribute="bottom" secondItem="lhE-D4-cTj" secondAttribute="bottom" constant="20" symbolic="YES" id="a3c-ZW-QED"/>
                            <constraint firstItem="lhE-D4-cTj" firstAttribute="top" secondItem="da2-rD-QQf" secondAttribute="top" id="f31-XW-MKr"/>
                            <constraint firstItem="lhE-D4-cTj" firstAttribute="trailing" secondItem="da2-rD-QQf" secondAttribute="trailing" id="k96-Ul-XGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da2-rD-QQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKE-mc-YaB"/>
                    <connections>
                        <outlet property="tableView" destination="lhE-D4-cTj" id="chf-Lh-oLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-GU-3Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="907.36607142857133"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="Me1-NY-Z43">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="76M-kQ-M1e" customClass="addDataViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8D-bL-sDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-gu-8Oh">
                                <rect key="frame" x="40" y="128" width="334" height="287.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-Wm-sai">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-bY-Xlm">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ageTypingStarted:" destination="76M-kQ-M1e" eventType="editingDidBegin" id="sQi-HF-TPP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-AA-Ky6">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="weightTypingStarted:" destination="76M-kQ-M1e" eventType="editingDidBegin" id="RB2-FT-rYf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-ZI-bkC">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-so-DX2">
                                        <rect key="frame" x="0.0" y="216" width="334" height="32"/>
                                        <color key="backgroundColor" red="0.99360388519999998" green="0.17702314259999999" blue="0.33430111410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-ns-A7l">
                                        <rect key="frame" x="0.0" y="267" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ent-AA-Ky6" firstAttribute="height" secondItem="Cgx-Wm-sai" secondAttribute="height" id="2mK-h3-pCJ"/>
                                    <constraint firstItem="uoe-ZI-bkC" firstAttribute="height" secondItem="Cgx-Wm-sai" secondAttribute="height" id="Ocy-Yg-2MI"/>
                                    <constraint firstItem="JJZ-bY-Xlm" firstAttribute="height" secondItem="Cgx-Wm-sai" secondAttribute="height" id="iBl-OH-HRO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-kU-9W3">
                                <rect key="frame" x="100" y="455.5" width="214" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5hJ-W6-z4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addData:" destination="76M-kQ-M1e" eventType="touchUpInside" id="edx-gh-8GD"/>
                                    <action selector="signUp:" destination="Br9-dh-8i1" eventType="touchUpInside" id="oh6-D9-zoI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-Sl-YFL">
                                <rect key="frame" x="0.0" y="546" width="414" height="216"/>
                                <color key="backgroundColor" red="0.99360638859999995" green="0.177011162" blue="0.33831346039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="76M-kQ-M1e" id="QRP-BK-fdl"/>
                                    <outlet property="delegate" destination="76M-kQ-M1e" id="y0n-JV-veY"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-F8-9Ro">
                                <rect key="frame" x="0.0" y="536" width="414" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-Ey-ZJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="24"/>
                                        <color key="backgroundColor" red="0.89226907489999996" green="0.15733909609999999" blue="0.30253440139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-QC-a7s">
                                        <rect key="frame" x="138" y="0.0" width="138" height="24"/>
                                        <color key="backgroundColor" red="0.89226907489999996" green="0.15733909609999999" blue="0.30253440139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-LW-hE8">
                                        <rect key="frame" x="276" y="0.0" width="138" height="24"/>
                                        <color key="backgroundColor" red="0.89226907489999996" green="0.15733909609999999" blue="0.30253440139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99360638859999995" green="0.90629722798695689" blue="0.93075872453943187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IzW-LW-hE8" firstAttribute="width" secondItem="zlB-Ey-ZJ5" secondAttribute="width" id="cwd-aR-E20"/>
                                    <constraint firstItem="LBi-QC-a7s" firstAttribute="width" secondItem="zlB-Ey-ZJ5" secondAttribute="width" id="htj-29-mfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3q-Ak-2wB" firstAttribute="bottom" secondItem="ptS-Sl-YFL" secondAttribute="bottom" constant="100" id="0jV-Wr-z4F"/>
                            <constraint firstItem="ptS-Sl-YFL" firstAttribute="leading" secondItem="u3q-Ak-2wB" secondAttribute="leading" id="8jB-fv-xbl"/>
                            <constraint firstItem="IWi-kU-9W3" firstAttribute="leading" secondItem="u3q-Ak-2wB" secondAttribute="leading" constant="100" id="FAh-QK-ii3"/>
                            <constraint firstItem="ZbH-gu-8Oh" firstAttribute="leading" secondItem="u3q-Ak-2wB" secondAttribute="leading" constant="40" id="FR1-oE-jUR"/>
                            <constraint firstItem="IWi-kU-9W3" firstAttribute="top" secondItem="ZbH-gu-8Oh" secondAttribute="bottom" constant="40" id="LG4-MJ-T09"/>
                            <constraint firstItem="PpD-F8-9Ro" firstAttribute="leading" secondItem="u3q-Ak-2wB" secondAttribute="leading" id="M3k-Q8-pi5"/>
                            <constraint firstItem="ptS-Sl-YFL" firstAttribute="trailing" secondItem="u3q-Ak-2wB" secondAttribute="trailing" id="NKm-pp-WnL"/>
                            <constraint firstItem="u3q-Ak-2wB" firstAttribute="trailing" secondItem="IWi-kU-9W3" secondAttribute="trailing" constant="100" id="Y2g-Fi-fsd"/>
                            <constraint firstItem="ZbH-gu-8Oh" firstAttribute="top" secondItem="u3q-Ak-2wB" secondAttribute="top" constant="40" id="dLX-YY-Vpf"/>
                            <constraint firstItem="ptS-Sl-YFL" firstAttribute="top" secondItem="PpD-F8-9Ro" secondAttribute="top" constant="10" id="eVp-PN-Rvv"/>
                            <constraint firstItem="u3q-Ak-2wB" firstAttribute="trailing" secondItem="ZbH-gu-8Oh" secondAttribute="trailing" constant="40" id="sUE-rS-DYu"/>
                            <constraint firstItem="PpD-F8-9Ro" firstAttribute="trailing" secondItem="u3q-Ak-2wB" secondAttribute="trailing" id="x6o-zJ-7TJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3q-Ak-2wB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b15-zY-ajx"/>
                    <connections>
                        <outlet property="ageTextField" destination="JJZ-bY-Xlm" id="8YM-qR-9Cw"/>
                        <outlet property="errorLabel" destination="x3c-ns-A7l" id="ZlV-Ah-Li2"/>
                        <outlet property="heightTextField" destination="uoe-ZI-bkC" id="g7V-yd-8Sk"/>
                        <outlet property="nameTextField" destination="Cgx-Wm-sai" id="YK9-1v-FlA"/>
                        <outlet property="pickerView" destination="ptS-Sl-YFL" id="2x2-lO-RFM"/>
                        <outlet property="segment" destination="5WI-so-DX2" id="q7i-Aw-aSV"/>
                        <outlet property="weigthTextField" destination="Ent-AA-Ky6" id="Yce-yL-MSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Be-PA-gOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="120.53571428571428"/>
        </scene>
        <!--Bmi View Controller-->
        <scene sceneID="mlG-BG-L2C">
            <objects>
                <viewController storyboardIdentifier="bmiViewController" id="DjU-q7-oOY" customClass="bmiViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvP-Zs-6Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI VALUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-uF-AJm">
                                <rect key="frame" x="10" y="298" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TU6-pf-KV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-qU-JJv">
                                <rect key="frame" x="50" y="418" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpt-uF-AJm" firstAttribute="leading" secondItem="GS4-ie-ar6" secondAttribute="leading" constant="10" id="KcB-9N-fJT"/>
                            <constraint firstItem="Hlg-qU-JJv" firstAttribute="leading" secondItem="GS4-ie-ar6" secondAttribute="leading" constant="50" id="NKc-wB-FhZ"/>
                            <constraint firstItem="GS4-ie-ar6" firstAttribute="trailing" secondItem="hpt-uF-AJm" secondAttribute="trailing" constant="10" id="TGn-1O-Ya6"/>
                            <constraint firstItem="hpt-uF-AJm" firstAttribute="centerY" secondItem="RvP-Zs-6Hh" secondAttribute="centerY" constant="-100" id="ZQG-Wr-h4M"/>
                            <constraint firstItem="GS4-ie-ar6" firstAttribute="trailing" secondItem="Hlg-qU-JJv" secondAttribute="trailing" constant="50" id="gY1-Ao-iMt"/>
                            <constraint firstItem="Hlg-qU-JJv" firstAttribute="top" secondItem="hpt-uF-AJm" secondAttribute="bottom" constant="20" id="uDB-cB-srp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS4-ie-ar6"/>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="Hlg-qU-JJv" id="ZK3-9x-9qi"/>
                        <outlet property="bmiValueLabel" destination="hpt-uF-AJm" id="9Lr-IK-Ehj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIT-zq-3aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="907"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="A8w-af-zqD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Br9-dh-8i1" customClass="signupViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9g-ha-d9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-V7-Vrb">
                                <rect key="frame" x="40" y="108" width="334" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-vC-bqA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-o7-m13">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-g9-4Zm">
                                        <rect key="frame" x="0.0" y="122" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-xo-JfQ">
                                        <rect key="frame" x="0.0" y="176" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-N3-Cga">
                                        <rect key="frame" x="0.0" y="230" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPU-xo-JfQ" firstAttribute="height" secondItem="FPw-o7-m13" secondAttribute="height" id="EqT-Xn-WKG"/>
                                    <constraint firstItem="Cbs-g9-4Zm" firstAttribute="height" secondItem="FPw-o7-m13" secondAttribute="height" id="NM3-0Q-603"/>
                                    <constraint firstItem="z1d-N3-Cga" firstAttribute="height" secondItem="FPw-o7-m13" secondAttribute="height" id="nyN-ga-UhA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-km-ZnF">
                                <rect key="frame" x="142" y="402" width="130" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6kb-LB-eWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.067689521660000002" green="0.21794718399999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Br9-dh-8i1" eventType="touchUpInside" id="WnG-fE-RQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-RK-eQr">
                                <rect key="frame" x="40" y="462" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.15431998581551509" green="0.47736248638039253" blue="0.51621560013262602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-K2-tan">
                                <rect key="frame" x="85" y="832" width="244" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-Pf-xOG">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-9J-zHK">
                                        <rect key="frame" x="206" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.046190776349999997" green="0.1487253771" blue="0.6823918269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-mI-xZJ">
                                <rect key="frame" x="20" y="512" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="google_signin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignIn:" destination="Br9-dh-8i1" eventType="touchUpInside" id="bqn-UP-FhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-zh-QI1">
                                <rect key="frame" x="216" y="512" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="facebook_signin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43T-A9-pXW" firstAttribute="trailing" secondItem="HBH-km-ZnF" secondAttribute="trailing" constant="142" id="0Gj-SI-TqU"/>
                            <constraint firstItem="43T-A9-pXW" firstAttribute="trailing" secondItem="Quj-V7-Vrb" secondAttribute="trailing" constant="40" id="0xa-7q-hIj"/>
                            <constraint firstItem="Qk0-K2-tan" firstAttribute="leading" secondItem="43T-A9-pXW" secondAttribute="leading" constant="85" id="2n6-fA-vCd"/>
                            <constraint firstItem="HBH-km-ZnF" firstAttribute="leading" secondItem="43T-A9-pXW" secondAttribute="leading" constant="142" id="2xx-XZ-fvX"/>
                            <constraint firstItem="Quj-V7-Vrb" firstAttribute="leading" secondItem="43T-A9-pXW" secondAttribute="leading" constant="40" id="7Tn-af-ywc"/>
                            <constraint firstItem="HKV-RK-eQr" firstAttribute="leading" secondItem="43T-A9-pXW" secondAttribute="leading" constant="40" id="Hfk-cm-vvC"/>
                            <constraint firstItem="Qk0-K2-tan" firstAttribute="bottom" secondItem="43T-A9-pXW" secondAttribute="bottom" id="M7a-us-3q0"/>
                            <constraint firstItem="Quj-V7-Vrb" firstAttribute="top" secondItem="43T-A9-pXW" secondAttribute="top" constant="20" id="RJ1-uS-qsH"/>
                            <constraint firstItem="43T-A9-pXW" firstAttribute="trailing" secondItem="Qk0-K2-tan" secondAttribute="trailing" constant="85" id="Sd1-bo-yFS"/>
                            <constraint firstItem="HBH-km-ZnF" firstAttribute="top" secondItem="Quj-V7-Vrb" secondAttribute="bottom" constant="30" id="aVo-Mt-ih5"/>
                            <constraint firstItem="HKV-RK-eQr" firstAttribute="top" secondItem="HBH-km-ZnF" secondAttribute="bottom" constant="20" id="lUe-3e-B6K"/>
                            <constraint firstItem="43T-A9-pXW" firstAttribute="trailing" secondItem="HKV-RK-eQr" secondAttribute="trailing" constant="40" id="o1U-hp-Rh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43T-A9-pXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wp-dQ-5yJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="CPU-xo-JfQ" id="PsC-4J-EQA"/>
                        <outlet property="errorLabel" destination="HKV-RK-eQr" id="2I5-UF-Bhk"/>
                        <outlet property="firstNameTextField" destination="FPw-o7-m13" id="TO3-p9-Phm"/>
                        <outlet property="lastNameTextField" destination="Cbs-g9-4Zm" id="1fJ-tc-7bm"/>
                        <outlet property="passwordTextField" destination="z1d-N3-Cga" id="IQX-lI-ADX"/>
                        <outlet property="signupButton" destination="HBH-km-ZnF" id="3DU-6y-CaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-Af-uMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="-650.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVD-az-Ehv">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ZDg-eh-zwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8N7-7X-A1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QQ-WG-28d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoM-3o-rog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnt-HN-YO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeV-4b-lvn">
            <objects>
                <navigationController storyboardIdentifier="chooseViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dla-if-rPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SK6-f5-NhK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCK-IZ-9oC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dP-yk-4C9" kind="relationship" relationship="rootViewController" id="SMS-KN-fiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPH-RV-Odx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmii" width="932" height="404"/>
        <image name="f" width="986" height="1160"/>
        <image name="facebook_signin" width="2550" height="570"/>
        <image name="google_signin" width="2552" height="568"/>
    </resources>
</document>
